<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div class="header nonedesktop">
     <div class="logo">
        <img src="image/logo-min.jpg" alt="logo" class="logos-img">
     </div>
     <div class="navbars">
        <ul class="navbar-nav navuls" style="">

            <li class="nav-item">
                <a class="nav-link active avbsa" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active avbsa" aria-current="page" href="#">Usefull Ressources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link avbsa" href="#">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link avbsa" href="#">Contact Us</a>
            </li>
        </ul>
     </div>
    </div>
    <!--mobile-->
    <div class="headermobile noneheader">
        <div class="logo-mobile">
           <img src="image/logo-min.jpg" alt="logo" class="logos-img">
        </div>
        <div class="Toggle" onclick="myFunction()">
            <i class="material-icons" >&#xe8ee;</i>
        </div>
        </div>
        <div class="navbarsmobile" id="tooglebtn" style="">
            <ul class="navbar-navmobile navulsmobile" style="">
    
                <li class="nav-item">
                    <a class="nav-link active avbsamobile" aria-current="page" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  avbsamobile" aria-current="page" href="#">Usefull Ressources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link avbsamobile" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link avbsamobile" href="#">Contact Us</a>
                </li>
            </ul>
         </div>
 <!--mobile end-->  
   <section class="banners-section">
     <div class="banner">
      <img src="image/banner-min.png" alt="" class="imgss">
      </div>
      <div class="textbanners">
      <h1>Home Pages</h1>
      </div>
   </section>
   <section class="crads-section ">
    <div class="img-tets-a">
        <div class="img-scts">
            <img src="image/arrow-min.png" alt="" class="imgarroew">
            <h3>What is Lorem lpsum?</h3>
        </div>
        <div class="imptextsa">
            <p>Lorem ipsum is placeholder text commonly</p>
        </div>
    </div>
  
    <div class="card-sections">
        <div class="card">
          <div class="img-wrapper">
            <img src="image/Jar-min.jpg" alt="cc" class="jar-imgs">
          </div>
          <div class="logs-a">
            <h6>What is Lorem lpsum?</h6>
            <p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
      </div>
      </div>
      <div class="card">
          <div class="img-wrapper">
            <img src="image/Jar-min.jpg" alt="cc" class="jar-imgs">
          </div>
          <div class="logs-a">
            <h6>What is Lorem lpsum?</h6>
            <p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
      </div>
      </div>
      <div class="card">
          <div class="img-wrapper">
            <img src="image/Jar-min.jpg" alt="cc" class="jar-imgs">
          </div>
          <div class="logs-a">
            <h6>What is Lorem lpsum?</h6>
            <p>Lorem ipsum is placeholder text commonly used in the graphic.</p>
      </div>
      </div>
    </div>
   </section>
   <section class="texts-section">
    <div class="img-tets-a">
        <div class="img-scts">
            <img src="image/arrow-min.png" alt="" class="imgarroew">
            <h3>What is Lorem lpsum?</h3>
        </div>
        <div class="imptextsa">
            <p>Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a placeholder text commonly used to
                demonstrate the visual form of a document or a typeface without relying on
                meaningful content. Lorem ipsum may be used as a placeholder before final copy
                is available. It is also used to temporarily replace text in a process called
                greeking,
                which allows designers</p>
        </div>
    </div>

    <div class="texts-cards">
        <div class="img-abouts reverse-a">
            <img src="image/carring-min.jpg" alt="" class="img-responsive aimgs">
        </div>
        <div class="abouts-text texts-abs">
            <h5>What is Lorem lpsum?</h5>
            <p class="aboutsatexts">Lorem ipsum may be used as a placeholder before final copy
                is available. It is also used to temporarily replace text in a
                process called greeking, which allows designers.</p>
            <ul class="ulbouts fghfhfgf">
                <li>Lorem ipsum may be used as a placeholder before final copy
                    is available. It is also used to temporarily replace text in a
                    process called greeking, which allows designers.</li>
                <li>Lorem ipsum may be used as a placeholder before final copy
                    is available. It is also used to temporarily replace text in a
                    process called greeking, which allows designers.</li>
                <li>Lorem ipsum may be used as a placeholder before final copy
                    is available. It is also used to temporarily replace text in a
                    process called greeking, which allows designers.</li>
                <li>Lorem ipsum may be used as a placeholder before final copy
                    is available. It is also used to temporarily replace text in a
                    process called greeking, which allows designers.</li>
            </ul>
        </div>
        <div class="img-abouts reverse-1">
            <img src="image/carring-min.jpg" alt="" class="img-responsive aimgs">
        </div>
    </div>
    <div class="texts-cards">
        <div class="img-abouts">
            <img src="image/Jar-min.jpg" alt="" class="img-responsive aimgs">
        </div>
        <div class="abouts-text  textrights textleft">
            <h5>What is Lorem lpsum?</h5>
            <p class="aboutsatexts">Lorem ipsum may be used as a placeholder before final copy
                is available. It is also used to temporarily replace text in a
                process called greeking, which allows designers.</p>
                <ul class="ulbouts  ulbouts-absc">
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                    <li>Lorem ipsum may be used as a placeholder before final copy
                        is available. It is also used to temporarily replace text in a
                        process called greeking, which allows designers.</li>
                </ul>
        </div>
       
    </div>
   </section>
   <div class="footer">
    
                <div class="compyrighs">
                    <p class="copy">Lorem ipsum is placeholder text commonly used in the graphic,
                        print, and publishing industries for previewing layouts and visual mockups.</p>
                    <p class="copy">© 2023 MYsite. All Rights Reverved.</p>
                </div>
              
                    <div class="footeruls">
                        <ul class="footer-links">
                            <li class="footlink"><a href="" class="">Lagel Notice</a></li>
                            <li class="footlink"><a href="" class="">Privacy Policy</a></li>
                            <li class="footlink"><a href="" class="">Contact Us</a></li>
                            <li class="footlink"><a href="" class="">Cookie Policy</a></li>
                        </ul>
                    </div>
                
                    <script>
                        function myFunction() {
                           var v = document.getElementById("tooglebtn");
                           if (v.style.display === "none") {
                              v.style.display = "block";
                           } else {
                              v.style.display = "none";
                           }
                        }



 
                     </script>        
</body>
</html>